# skeletonTestautomation

./: build.gradle  config.groovy
src/main/java/org/softkiss/testautomation/: AppConfig.java
src/main/java/org/softkiss/testautomation/client/: ClientFactory.java  ClientType.java
src/main/java/org/softkiss/testautomation/environment/: EnvironmentConfigurator.java  LocalizationConfigurator.java
src/main/java/org/softkiss/testautomation/pageobject/: BasePage.java  GooglePage.java  GoogleSearchResultPage.java
src/main/resources/: drag_and_drop_helper.js
src/main/resources/i18n/: en.properties
src/test/java/org/softkiss/testautomation/: BaseTest.java
src/test/java/org/softkiss/testautomation/web/login/: TestGoogleSearch.java  TestGoogleSearch2.java  TestGoogleSearch3.java
src/test/resources/: allure.properties
src/test/resources/suite/: testng_bvt.xml
